<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_corner"
                android:padding="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="4"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Gestion de Scolarité"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="500"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageScolarite"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/scolarite" />

            </LinearLayout>

            <Button
                android:id="@+id/bultinBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="#20A16D"
                android:shadowColor="#000000"
                android:shadowDx="-5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Consultation des bultins"
                android:textSize="20dp"
                app:cornerRadius="100dp">

            </Button>

            <Button
                android:id="@+id/etudiantBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="#20A16D"
                android:shadowColor="#000000"
                android:shadowDx="-5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Gestion des Etudiants"
                android:textSize="20dp"
                app:cornerRadius="100dp">

            </Button>

            <Button
                android:id="@+id/inscriptionBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="#20A16D"
                android:shadowColor="#000000"
                android:shadowDx="-5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Gestion des Inscriptions"
                android:textSize="20dp"
                app:cornerRadius="100dp">

            </Button>

            <Button
                android:id="@+id/niveauBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"

                android:backgroundTint="#20A16D"
                android:shadowColor="#000000"
                android:shadowDx="-5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Gestion des niveaux"
                android:textSize="20dp"
                app:cornerRadius="100dp"></Button>

            <Button
                android:id="@+id/filiereBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"


                android:backgroundTint="#20A16D"
                android:shadowColor="#000000"
                android:shadowDx="-5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Gestion des Filieres"
                android:textSize="20dp"
                app:cornerRadius="100dp"></Button>

            <Button
                android:id="@+id/moduleBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"


                android:backgroundTint="#20A16D"
                android:shadowColor="#000000"
                android:shadowDx="-5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Gestion des Modules"
                android:textSize="20dp"
                app:cornerRadius="100dp"></Button>

            <Button
                android:id="@+id/evaluationBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="100dp"

                android:backgroundTint="#20A16D"
                android:shadowColor="#000000"
                android:shadowDx="-5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="Gestion des Evaluations"
                android:textSize="20dp"
                app:cornerRadius="100dp">

            </Button>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>