<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center|center_horizontal"-->
<!--        android:orientation="horizontal">-->


<!--        <EditText-->
<!--            android:id="@+id/username"-->
<!--            android:layout_width="291dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_edittext"-->
<!--            android:hint="username"-->
<!--            android:padding="10dip"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorHint="@color/grey"-->


<!--            tools:ignore="TouchTargetSizeCheck">-->

<!--        </EditText>-->
<!--    </LinearLayout>-->


<!--    &lt;!&ndash; pour le pu&ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:gravity="center|center_horizontal"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:id="@+id/password"-->
<!--            android:layout_width="291dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_edittext"-->
<!--            android:hint="password"-->
<!--            android:padding="10dip"-->
<!--            android:password="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorHint="@color/grey"-->
<!--            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"></EditText>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:gravity="center|center_horizontal"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/loginBtn"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_edittext"-->
<!--            android:hint="login"-->
<!--            android:padding="10dip"-->
<!--            android:password="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorHint="@color/grey"></Button>-->

<!--    </LinearLayout>-->


</RelativeLayout>


