<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ModuleCRUD.AddModule">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_corner"
                android:padding="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="4"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Ajouter un module"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="500"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageScolarite"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/scolarite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/code_module_input"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Code Module"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/titre_module_input"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Intitulé"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/niveau_module_select"
                    android:layout_width="360dp"
                    android:layout_height="39dp"
                    android:dropDownWidth="match_parent" />

                <Spinner
                    android:id="@+id/filiere_module_select"
                    android:layout_width="360dp"
                    android:layout_height="39dp"
                    android:dropDownWidth="match_parent" />

                <Button
                    android:id="@+id/addModuletBtn"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#20A16D"
                    android:text="Ajouter" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>